
  REACT_APP_apiKey = AIzaSyA7_JVhLEJWjIJ_DhnrQnHF51_CDSbHBv4
  REACT_APP_authDomain = jenious-car-1c98f.firebaseapp.com
  REACT_APP_projectId = jenious-car-1c98f
  REACT_APP_storageBucket = jenious-car-1c98f.appspot.com
  REACT_APP_messagingSenderId = 1047476249858
  REACT_APP_appId = 1:1047476249858:web:81987c422405d24ea48e1b
